<resources>
    <string name="app_name">Fruitinius Winners</string>

    <string name="waiting">Подождите пожалуйста\nИдет загрузка ...</string>
    <string name="game_over">Игра завершена!</string>
    <string name="next">Продолжить</string>
    <string name="dialog_score">Ваш результат: %1$s</string>
    <string name="dialog_time">Потраченое время: %1$s</string>

    <string-array name="fruit_images">
        <item>kiwi</item>
        <item>lemon</item>
        <item>orange</item>
        <item>strawberry</item>
        <item>watermelon</item>
    </string-array>
</resources>
